<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".activity.ScheduleDetailActivity">
    <include layout="@layout/title_schedule"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当前日期: "
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_schedule_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="日程时间: "
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_schedule_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="提醒间隔: "
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <Spinner
                    android:id="@+id/sp_schedule_alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="日程标题: "
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_schedule_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:background="@drawable/editext_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="日程内容: "
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_schedule_content"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="left|top"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:background="@drawable/editext_selector"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>