<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MobileConfigActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tv_config_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="每月限额："
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/et_config_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_config_month"
            android:layout_toLeftOf="@+id/tv_month_unit"
            android:background="@drawable/editext_selector"
            android:hint="请输入每月限额，单位MB"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_month_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="  MB"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tv_config_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="每月限额："
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/et_config_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_config_day"
            android:layout_toLeftOf="@+id/tv_day_unit"
            android:background="@drawable/editext_selector"
            android:hint="请输入每月限额，单位MB"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_day_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="  MB"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_config_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="保存配置"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <!--<Button
        android:id="@+id/btn_auto_adjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="自动校准"
        android:textSize="17sp"
        android:textColor="@color/black"/>-->
</LinearLayout>